<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="240.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.review_app.pagescontrol.NamesPageController">
   <children>
      <Button layoutX="142.0" layoutY="144.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
